// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Register(in = finalout, load = finalload, out = out, out = outtm1);

    Or(a = reset, b = load, out = orRe);
    Or(a = orRe, b = inc, out = finalload);

    Add16(a = outtm1, b[0] = true, b[1..15] = false, out = addOne);
    Mux16(a = outtm1, b = addOne, sel = inc, out = re1);

    Mux16(a = re1, b = in, sel = load, out = re2);
    Mux16(a = re2, b[0..15] = false, sel = reset, out = finalout);

}
